<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../bootstrap/all.min.css" />
    <link rel="stylesheet" href="../bootstrap.js/bootstrap.bundle.min.js" />
    <link rel="stylesheet" href="../bootstrap.js/all.min.js">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Font Awesome CSS for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        
<!--all product css-->
        <style>.btn2{
            cursor: pointer;
            transition: 0.5s ease;
            color: black;
            margin: 10px;
            padding: 10px;
            }
            .btn2:hover{
                background: whitesmoke;
            }
                
            
               .testimonial-carousel img{
                width: 600px;
               }
            .testimonial-carousel .ss img{
                width: 500px;
            }
            .more-images{
                width: 90%;
                margin: auto;
              
            
            }
            .size {
                width: 80%;
            }
            .size{
                height: 400px;
            }
         .col-md-4{
        width:47%;
        height: 700px;
        margin: auto
         }
        .item4{
            height: 600px;
        }
        
        h1:hover{
            color: red;
        }
        .shadow-text {
            font-size: 60px;
            color: #333;
            text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.3);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
        }
        img{
            width: 100%;
            background-size: cover;
            background-position: center;
        }
        .kids{height: 355px;
            background-size: cover;
            background-position: center;
        }
        
        </style>
    </head>
    <body>
    <div class="more-images">
        <div class="container">
            <h1 class="text-center shadow-text">OUR PRODUCTS</h1>
            <div class="row" style="margin-top: 70px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card tpc">
                        <img class="size" src="../template/m/air jordan/yellow home jordan.jpg" alt="" class="card image-top" height="200px">
                        <div class="card-body">
                            <h5 class="card-title text-center">airjordans</h5>
                            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p class="card-text text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, nobis expedita.</p>
                            <div id="btns" class="text-center"><button> <a href="../template/product2.html"> Read more</a></button></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card tpc">
                        <img src="../template/m/football/football%20black.jpg" alt="" class="card image-top" height="200px">
                        <div class="card-body">
                            <h5 class="card-title text-center">football shoes</h5>
                            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p class="card-text text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, nobis expedita.</p>
                            <div id="btns" class="text-center"><button> <a href="../template/product3.html">Read more</a></button></div>
    
    
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card tpc">
                        <img src="../template/m/home images/5lfya bada.webp" alt="" class="card image-top" height="220px">
                        <div class="card-body ">
                            <h5 class="card-title text-center">women shoes</h5>
                            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p class="card-text text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, nobis expedita.</p>
                            <div id="btns" class="text-center"><button> <a href="../template/product1.html">Read more</a></button></div>
    
    
                        </div>
                    </div>
                </div>
               
                <div class="col-md-4 py-3 py-md-0 ">
                    <div class="card tpc ">
                        <img src="../template/m/kids/h0m3zcjh.png" alt="" class="card image-top kids " height="220px">
                        <div class="card-body">
                            <h5 class="card-title text-center">kids shoes</h5>
                            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p class="card-text text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, nobis expedita.</p>
                            <div id="btns" class="text-center"><button> <a href="../template/kids.html">Read more</a></button></div>
    
    
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>