<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>signin</title>
   
 <!--sign in css-->
   <style>
   body {
    }
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
    }
    body {
        font-family: sans-serif;
        background-image: url('../images/signin\ pic.png');
        background-size:cover;
        background-position:center;
    }
    
    form{
        width:100%;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        
    }
    
    .container {
        width: 400px;
        background: rgb(0, 255, 33);
        padding: 40px;
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: rgba(255,255,255,.1);
        border-radius:10px;
       
    }
    .logo{
        margin-bottom:40px;
        text-align:center;
        font-size:36px;
        font-weight:bold;
        letter-spacing:2px;
        color:rgb(13, 12, 13);
        text-transform: uppercase;
        
    }
    .container .input {
        width: 100%;
    }
    .container .input div{
        width:100%;
        margin-bottom:20px;
    }
    
    .container .input div input {
        width: 100%;
        padding: 15px;
        outline: none;
        border: none;
        border-radius:4px;
    }
    
    .select{
        display:flex;
        flex-flow: row wrap;
        gap:4px;
        margin:0 0 20px 0;
        color:white;
    }
    .select #sel{
        border:none;
        border-radius:3px;
        outline:none;
        text-transform:capitalize;
    }
    
    .select label{
        text-transform:capitalize;
        font-size:medium;
        font-weight:500;
        letter-spacing:1px;
    }
    
    .button input{
        width:100%;
        padding:10px;
        outline:none;
        border:none;
        border-radius:45px;
        background:rgb(139, 5, 119);
        font-size:20px;
        font-weight:500;
        letter-spacing:1px;
        color:black;
        cursor:pointer;
        text-transform:capitalize;
        border: solid 1px black;
    }
    .containerrrr
    {
        background-image: url(images/purple.avif);
        height: 100vh;
        background-size: cover;
        background-position: center;
       
    }</style>
</head>
<div class="containerrrr">
<body>

    <form action="">
        <div class="container">
            <div class="logo">
                signin
            </div>
            <div class="input">
                <div class="first-name">
                    <input id="first" type="text" placeholder="first_name" />
                </div>
                <div class="second-name">
                    <input id="second" type="text" placeholder="second_name" />

                </div>
                <div class="email">
                    <input type="email" placeholder="email" />
                </div>
                <div class="pass">
                    <input id="pass" type="password" placeholder="password" />
                </div>
                
        
        <div class="button">
            <input type="submit" value="login" />
        </div>
            </div>
            
        </div>
    </form> 

</div>
</body> 
</html>